@media screen and (max-width: 1280px)
  .header
    max-width: 980px
    &__name
      font-size: 20px
    &__list
      &-link
        font-size: 15px
        margin: 0 5px

  .container
    max-width: 980px
  .main
    margin-top: 100px
    margin-bottom: 130px
    &__image
      &-city
        width: 100%
  .qualitys
    margin-bottom: 120px
@media screen and (max-width: 1000px)
  .header
    max-width: 750px
    &__list
      display: none
      &-visible
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        top: 74px
        right: 0
        height: 100vh
        width: 100%
        background-color: #fff
        margin-top: 20px
      &-item
        margin-bottom: 15px
        margin-right: 15px
  .burger
    display: block
  .container
    max-width: 750px
  .main
    margin-top: 80px
    margin-bottom: 110px
    &__text
      font-size: 40px
      line-height: 50px
  .qualitys
    margin-bottom: 100px
  .quality
    margin: 0
@media (max-width: 768px)
  .header
    max-width: 460px
  .modal
    &__content
      left: 20%
      transform: translate(-12%, -50%)
    &__title
      &-title
        font-size: 40px
        line-height: 60px
  .container
    max-width: 460px
  .main
    margin-top: 60px
    margin-bottom: 90px
    &__text
      font-size: 27px
      line-height: 40px
    &__buttons
      margin-bottom: 50px
  .qualitys
    flex-direction: column
    align-items: center
    margin-bottom: 80px
  .quality
    width: 80%
    margin-bottom: 25px
@media (max-width: 480px)
  .header
    max-width: 300px
    &__button
      display: none
  .modal
    &__content
      padding: 10px
    &__text
      line-height: 27px
  .container
    max-width: 300px
  .main
    padding-top: 40px
    margin-bottom: 70px
    &__image
      &-city
        margin-bottom: 0
    &__text
      font-size: 21px
      line-height: 26px
    &__buttons
      display: flex
      flex-direction: column
      align-items: center
    &__button
      &-demo
        margin-bottom: 15px
  .qualitys
    margin-bottom: 60px
  .quality
    width: 100%
