*
  box-sizing: border-box
h1, h2, h3, h4, h5, h6
  margin: 0
@font-face
  font-family: "Arial", sans-serif
  src: url("../font/Arial.woff") format("woff")
  src: url("../font/Arial.woff2") format("woff2")

.container
  max-width: 1088px
  margin: auto
