.about
  margin-bottom: 143px
  &__title
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: $darkColor
    margin: 0
    margin-bottom: 20px
  &__text
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: $greyColor
    margin: 0 auto 8px auto
    max-width: 827px
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 64px
    &-text
      max-width: 550px
    &-title
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 24px
      color: $darkColor
      margin: 0
      margin-bottom: 20px
    &-subtitle
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: $greyColor
    &__image
      max-width: 100%
