.care
  display: flex
  justify-content: space-between
  margin-bottom: 72px
  &__description
    margin-left: 16px
  &__title
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    color: $darkColor
    margin-top: 26px
    margin-bottom: 15px
  &__subtitle
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    color: $greyColor
    margin-bottom: 30px
  &__span
    display: block
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 30px
    color: $darkColor
    background: url(../img/care/bg.png) 0px 15px no-repeat
  &__image
    margin: 25px 67px 0 0
