.chaos
  margin-bottom: 168px
  &__title
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    margin: 0
    margin-bottom: 15px
  &__text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: #72787D
    max-width: 1015px
    margin: 0 auto 41px auto
  &__image
    max-width: 100%
    margin: 0 0 141px 24px
  &__subtitle
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31
    margin: 0 auto
    max-width: 781px
