.company
  margin-bottom: 83px
  &__images
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 56px 0
  &__image
    margin: 0 18px
  &__line
    &-top, &-bottom
      width: 100%
      height: 2px
      background: #EEF2F3
