.delivery
  margin-bottom: 100px
  &__title
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #212B31
    margin: 0 0 20px 0
  &__subtitle
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: #72787D
    margin: 0 auto 42px auto
    max-width: 643px
  &__other
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    color: #72787D
    display: block
    max-width: 820px
    margin: 28px auto 0 auto
    &-bg
      color: #212B31
      background: url(../img/delivery/bg.png) 8px 15px no-repeat
.materials
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.material
  max-width: 334px
  display: flex
  margin: 0 0 21px 0
  &__text
    &-title
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 24px
      color: #212B31
      margin: 0 0 0 0
    &-subtitle
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #72787D
      margin: 0 0 0 0
  &__image
    align-self: start
    margin: 0 32px 0 0
