.device
  width: 100%
  padding: 144px 0 117px 0
  background-color: #212B31
  position: relative
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__description
    max-width: 589px
    &-title
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 48px
      color: #FFFFFF
      margin: 0 0 47px 0
  &__image
    max-width: 100%
    position: absolute
    right: 0
  &__list
    color: #fff
    padding: 0 0 25px 20px
  &__item
    margin: 0 0 20px 0
    &-title
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 24px
      color: #FFFFFF
      margin: 0 0 10px 0
    &-text
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: rgba(255, 255, 255, 0.75)
  &__buttons
    margin: 0 0 127px 10px
  &__button
    cursor: pointer
    font-family: 'Inter', sans-serif
    font-size: 18px
    line-height: 24px
    text-align: center
    width: 157px
    height: 50px
    margin: 0 8px 0 8px
    border: 1px solid #fff
    border-radius: 4px
    background: #212B31
    color: #fff
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    &:hover
      background: #fff
      color: #212B31
.quality
  &__title
    &-color
      color: #FFFFFF
  &__text
    &-color
      color: rgba(255, 255, 255, 0.75)
