.footer
  margin-bottom: 30px
  &__block
    max-width: 220px
  &__link
    display: flex
    align-items: center
    text-decoration: none
    margin: 0 0 15px 0
    text-decoration: none
  &__name
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-transform: uppercase
    color: $darkColor
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 167px
  &__title
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $darkColor
    margin: 0 0 22px 0
  &__text
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 24px
    color: $greyColor
    display: block
    text-decoration: none
    margin: 0 0 8px 0
  &__icon
    margin: 0 10px 0 0
  &__line
    height: 2px
    background: #DADEDF
    margin-bottom: 32px
  &__end
    display: flex
    justify-content: space-between
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: right
    color: $greyColor
  &__politic
    color: $greyColor
    text-decoration: none
