.header
  display: flex
  justify-content: space-between
  max-width: 1378px
  margin: 30px auto 0 auto
  &__logo
    margin-right: 7px
  &__link
    display: flex
    align-items: center
    text-decoration: none
  &__name
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 22px
    line-height: 27px
    text-transform: uppercase
    color: #212B31
  &__menu
    display: flex
  &__list
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style-type: none
    &-link
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #72787D
      text-decoration: none
      margin: 0 11px
      &:hover
        color: #036FC7
    &-item
  &__button
    background: #212B31
    border: 1px solid #212B31
    box-sizing: border-box
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
    border-radius: 4px
    cursor: pointer
    font-family: "Arial", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 16px
    height: 34px
    width: 143px
    margin-top: 4px
    color: #FFFFFF
