.main
  padding-top: 74px
  margin-top: 120px
  margin-bottom: 150px
  &__description
    max-width: 818px
    margin: auto
  &__text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #212B31
    margin: 0
    margin-bottom: 31px
  &__buttons
    display: flex
    justify-content: center
    margin-bottom: 88px
  &__button
    &-demo, &-more
      cursor: pointer
      background: #FFFFFF
      border: 1px solid #DADEDF
      border: 1px solid #212B31
      border-radius: 4px
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 24px
      text-align: center
      color: #212B31
      width: 157px
      height: 50px
      margin: 0 8px 0 8px
      &:hover
        background: #212B31
        box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.16)
        color: #fff
  &__images
    display: flex
    justify-content: center
    flex-direction: column
  &__image
    &-city
      margin: auto
      margin-bottom: 36px
    &-cars
      display: block
      max-width: 100%
      margin: auto
