.modal
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(20, 20, 20, 0.8)
  z-index: 100
  &__content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fefefe
    padding: 20px
    border: 1px solid #888
  &__close
    color: #aaa
    font-size: 50px
    font-weight: bold
  &__overlay
    width: 100%
    height: 100%
    z-index: 99
  &__title
    display: flex
    align-items: center
    justify-content: space-between
    &-title
      margin: 0
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 48px
      line-height: 64px
      text-align: center
      color: #212B31
  &__text
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: #72787D
    margin: 0
.close
  cursor: pointer
