.qualitys
  display: flex
  margin-bottom: 142px
  justify-content: space-between
.quality
  justify-content: space-between
  width: 33.3%
  margin-left: 10px
  &__image
    display: flex
    justify-content: center
    margin-bottom: 18px
  &__title
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    color: $darkColor
    margin: 0 0 10px 0
  &__text
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 24px
    text-align: center
    color: $greyColor
