.ready
  background-image: url(../img/ready/ready.png)
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  padding: 117px 38px
  border-radius: 6px
  margin-bottom: 130px
  &__header
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 64px
    text-align: center
    color: #212B31
    margin: 0 0 54px 0
  &__buttons
    width: 360px
    margin: 0 auto
  &__button
    border: 1px solid #fff
    font-family: 'Inter', sans-serif
    font-size: 18px
    line-height: 24px
    text-align: center
    min-width: 157px
    height: 50px
    margin: 0 8px 0 8px
    &:hover
      border: 1px solid #212B31
