.safety
  margin-bottom: 144px
  &__header
    display: flex
    justify-content: center
    margin: 0 0 18px 33px
    &-text
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 48px
      text-align: center
      color: $darkColor
      align-self: center
    &-image
      margin: -20px 0px 0px -12px
  &__subtitle
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 32px
    text-align: center
    color: $greyColor
    max-width: 857px
    margin: 0 auto 47px auto
  &__quality
    display: flex
    justify-content: space-between
  &__more
    padding: 41px 56px
    display: flex
    justify-content: space-between
    background: #F6F8F9
    border-radius: 5px
    align-items: center
    margin: 70px 0 0 0
    &-text
      font-family: $mainFont
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: $darkColor
      &-bold
        font-weight: 500
    &-btn
      font-family: $mainFont
      font-size: 18px
      line-height: 24px
      text-align: center
      width: 157px
      height: 50px
      margin: 0 8px 0 8px
