.why
  margin-bottom: 130px
  &__top
    align-items: center
    margin: 0 0 54px 0
    &-title
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 48px
      text-align: center
      color: $darkColor
      margin: 0 0 17px 0
    &-subtitle
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 32px
      text-align: center
      color: $darkColor
      display: block
  &__quality
    &-title
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 24px
      color: $darkColor
      margin: 0 0 0 0
    &-subtitle
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: $greyColor
      display: block
  &__bottom
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    &-text
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      text-align: center
      color: $greyColor
      display: block
      max-width: 140px
      margin: auto
    &-image
      margin: 0 0 32px 0
    &-block
      width: 33%
      text-align: center
      margin: 0 0 41px 0
  &__middle
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 0 127px 0
  &__qualitys
    max-width: 500px
  &__quality
    display: flex
    &-text
      margin: 0 0 20px 0
    &-title
      margin: 0 0 10px 0
    &-subtitle
      max-width: 394px
    &-img
      margin: 0 32px 0 0
  &__slider
    padding: 40px 60px 40px 40px
    border-radius: 5px
    background: #F6F8F9
    max-width: 500px
    position: relative
.swiper
  &-pagination
    &-bullet
      width: 10px
      height: 10px
      margin: 20px 5px 0 5px
      cursor: pointer
      z-index: 15
      outline: none
    &-bullets
      margin: 20px 0 0 50%
      transform: translateX(-50px)
  &__text
    font-family: $mainFont
    font-style: normal
    font-weight: normal
    color: $darkColor
    margin: 0 0 28px 0
    font-size: 27px
    line-height: 46px
  &__person
    display: flex
    align-items: center
    &-avatar
      border-radius: 50%
      width: 50px
      height: 50px
      object-fit: contain
      margin: 0 8px 0 0
    &-name
      display: block
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: $darkColor
    &-position
      display: block
      font-family: $mainFont
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: $greyColor
