.work
  display: flex
  justify-content: space-between
  margin-bottom: 96px
  align-items: center
  &__block
    display: flex
    max-width: 520px
    margin: 0 0 27px 0
  &__number
    margin: -6px 33px 0px -16px
  &__left
    max-width: 462px
    &-title
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 32px
      line-height: 48px
      color: #212B31
    &-text
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 32px
      color: #72787D
      margin: 0 0 84px 0
  &__right
    &-title
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 24px
      color: #212B31
      margin: 0 0 12px 0
    &-text
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #72787D
  &__buttons
    margin: 0 0 0 48px
  &__button
    font-family: 'Inter', sans-serif
    font-size: 18px
    line-height: 24px
    text-align: center
    width: 157px
    height: 50px
    margin: 0 8px 0 8px
